##########################
## configure allowed host
##########################
ALLOWED_HOSTS=localhost,


##########################
## configure security key
##########################
SECRET_KEY=w7k54@0bfc8x88barrap!6(!gmg6g#n$)949e^g7=$(kmr)%3(

##########################
## configure debug mode
##########################
DEBUG=1


##########################
## configure Cors headers
##########################
CORS_ALLOWED_ORIGINS=http://localhost:8000,
CORS_ALLOW_CREDENTIALS=1
CORS_REPLACE_HTTPS_REFERER=1


##########################
## other configures
##########################
KNOX_TOKEN_TTL=
KNOX_TOKEN_LIMIT_PER_USER=
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True



